PORT=2323 
DEVICE_API_BASE_URL="http://127.0.0.1:8081"
BIO_TIME_APP_USERNAME="admin"
BIO_TIME_APP_PASSWORD="Admin@123"



# Front End
# App url example after run
# http://localhost:2323/app#/
VITE_BASE_URL="http://localhost:${PORT}"
VITE_API_BASE_URL="http://localhost:${PORT}/api"